@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: black;
    color: white;

}

.left {
    width: 25vw;
    padding: 10px;
}

.logo {
    width: 80px;
}

.right {
    width: 75vw;
    position: relative;
}

.home ul li,
.home-img {
    display: flex;
    gap: 15px;
    width: 15px;
    list-style: none;
    padding-top: 14px;
    font-weight: bold;
}

.heading {
    display: flex;
    gap: 15px;
    width: 100%;
    padding-top: 14px;
    padding: 23px 14px;
    font-weight: bold;
    font-size: 13px;
}

.heading img {
    width: 25px;
}

.library {
    min-height: 80vh;
    position: relative;
}

.footer {
    display: flex;
    position: absolute;
    bottom: 0;
    font-size: 10px;
    gap: 11px;
    padding: 13px 0;
}

.footer a {
    color: gray;
    text-decoration: none;
}

.right {
    margin: 16px 0;
    padding: 10px;
}

.header {
    max-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(34, 34, 34);
    border-radius: 5px;
}

.header>* {
    padding: 20px;
}

.button>* {
    margin: 0 12px;
}

.signupBtn {
    background-color: transparent;
    color: rgb(133, 133, 133);
    font-weight: 800;
    font-size: 1rem;
    cursor: pointer;
    border: none;
}

.signupBtn:hover {
    transform: scale(1.1);
    color: white;
}

.loginBtn {
    background-color: white;
    color: black;
    width: 80px;
    padding: 10px;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.loginBtn:hover {
    transform: scale(1.1);
}

.feel_beatPlaylist {
    padding: 16px;
}

.feel_beatPlaylist h1 {
    padding: 15px;
}

.cardContainer {
    margin: 30px;
    display: flex;
    gap: 18px;
    flex-wrap: wrap;
    overflow-y: auto;
    max-height: 60vh; 
}

.card {
    /* width: 200px; */
    width: 13vw;
    padding: 10px;
    border-radius: 5px;
    background-color: #252525;
    position: relative;
    transition: all .9s;
}
.card:hover{
    background-color: rgb(79, 79, 79);
    
}

.card>* {
    margin-top: 6px;
}

.card img {
    width: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.card h2 {
    font-size: 21px;
}

.card p {
    font-size: 12px;
}

.play {
    width: 28px;
    height: 28px;
    background-color: #1fdf64;
    border-radius: 50%;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    cursor: pointer;
    top: 180px;
    right: 20px;
    opacity: 0;
    transition: all 0.2s ease-in;
}

.card:hover .play {
    opacity: 1;
    top: 145px;
}

.playbar {
    position: fixed;
    bottom: 20px;
    right: 12px;
    background-color: rgb(186, 186, 186);
    border-radius: 15px;
    width: 90%;
    padding: 14px 10px;
    width: 70vw;
    min-height: 40px;
}

.songButtons {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.songButtons img {
    width: 35px;
}

.songList {
    height: 644px;
    overflow: auto;
    margin-bottom: 44px;
}

.hamburger,
.close {
    display: none;
}

.hambergerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* .songList ul {
    padding: 0 12px;
} */

.songList ul li {
    list-style-type: decimal;
    display: flex;
    justify-content: space-between;
    gap: 12px;
    cursor: pointer;
    padding: 12px 0;
    border: 1px solid rgba(146, 143, 143, 0.491);
    margin: 12px 0;
    padding: 13px;
    border-radius: 5px;
}

.songList .info {
    font-size: 13px;
    width: 344px;
}

.playNow {
    display: flex;
    justify-content: center;
    align-items: center;
}

.playNow span {
    font-size: 14px;
    width: 64px;
    padding: 12px;
}

.seekbar {
    height: 4px;
    width: 98%;
    background: rgb(0, 0, 0);
    position: absolute;
    bottom: 0;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.circle {
    width: 13px;
    height: 13px;
    border-radius: 13px;
    background-color: white;
    position: relative;
    bottom: 5px;
    left: 0%;
    transition: left 0.5s;
}

.songButtons img {
    cursor: pointer;
}

.timevol {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* width: 150px; */
    padding: 0 15px;
}

.volume {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    cursor: pointer;
    
}
.range input{
    cursor: pointer;
    height: 6px;
    display: flex;
}
.songInfo {
    width: 250px;
    color: black;
    font-weight: bold;

}
.songTime {
    color: black;
    font-weight: bold;
    text-transform: capitalize;
    padding: 0 12px;
    text-align: center;
    width: 125px;
}

.abovBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* font-size: 15px; */
}


@media (max-width: 1350px) {
    .card {
        width: 18vw;
    }
}
@media (max-width: 1200px) {
    .left {
        position: absolute;
        left: -130%;
        transition: all 0.3s;
        z-index: 1;
        width: 375px;
        background-color: black;
        padding: 5px;
        height: 100vh;
        position: fixed;
        top: 0;
    }

    .left .close {
        position: absolute;
        right: 31px;
        top: 25px;
        width: 30px;

    }

    .timevol{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 5px;

    }

    .songList .info {
        font-size: 12px;
    }

    .left {
        width: 25vw;
        padding: 10px;
    }

    .right {
        width: 100vw;
        margin: 0;
        /* padding: 0; */

    }

    .playbar {
        width: calc(100vw - 75px);
        /* margin: calc(36px - 17px); */
    }

    .seekbar {
        width: calc(100vw - 80px);
    }

    .hamburger {
        display: block;
        height: 35px;
        cursor: pointer;
    }

    .close {
        display: block;
        cursor: pointer;
    }

    .cardContainer {
        margin: 0;
        margin-top: 10px;
        justify-content: center;
        /* gap: 500px; */
    }
    .cardContainer {
        max-height: unset;
        overflow-y: unset;
        margin-bottom: 35vh;
    }

    .card {
        width: 28vw;
    }

    .playbar {
        right: 20px;
    }
    .songButtons img {
        width: 30px;
    }
    .abovBar {
        flex-direction: column;
        gap: 8px;
        margin-bottom: 5px;
        text-align: center;
    }

}


@media (max-width: 950px) {
    .card {
        width: 27vw;
    }
}
@media (max-width: 810px) {
    .card {
        width: 27vw;
    }
}
@media (max-width: 780px) {
    .card {
        width: 40vw;
    }
}
@media (max-width: 700px) {
    .card {
        width: 35vw;
    }
}

@media (max-width: 500px) {

    .card {
        width: 100%;
    }

    .header>* {
        padding: 2px;
    }

    .header{
        padding: 7px;
        position: fixed;
        top: 10px;
        z-index: 1;
        width: 92%;
    }
    .feel_beatPlaylist{
            margin-top: 45px;
    }

    .feel_beatPlaylist h1 {
        padding: 4px;
    }

    .library{
        height: 85vh;
    }

    .left{ 
        width: 95vw;
    }


    .buttons>* {
        margin: 0 6px;
    }


    .songButtons img {
        width: 27px;
    }

    .playbar {
        right: 27px;
        bottom: 5px;
    }

    .signupBtn {
        font-size: 0.8rem;
    }

    .button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .grid-template{
        grid-template-columns: repeat(2,1fr);
    }
}